PORT=3000
BOT_TOKEN=8043989562:AAE8GgO2qoTRfyoNTv0HWr1CZW9N7yvHt4A
BOT_USERNAME=creanr_test_bot
NODE_ENV=development

SUPABASE_URL=https://aqsqomzzihmghzutqhxg.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFxc3FvbXp6aWhtZ2h6dXRxaHhnIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NTk5MTUwNCwiZXhwIjoyMDcxNTY3NTA0fQ.8vqjNNQOBuPxC9bYrI6_8W8LM3b-W6DJqZn_IAhErMs